grpc/courses.proto

syntax = "proto3";
package courses;

option go_package = "./course";

//importer "well known types"
import "google/protobuf/empty.proto"; 
import "google/protobuf/wrappers.proto"; 

service Courses {
    rpc AddCourse (NewCourse) returns (Course) {}
    rpc DeleteCourse (google.protobuf.StringValue) returns (Course) {}
    rpc GetCourseById (google.protobuf.StringValue) returns (Course) {}
    rpc GetCourses (google.protobuf.Empty) returns (CourseArray) {}
    rpc UpdateCourse (google.protobuf.StringValue) returns (Course) {}

}


//Define NewCourse so that not all fields need to be set from the get-go 
//(not compliant with the rest API, we know)
message NewCourse {
    string ID = 1; 
    string Name = 2; 
    double Workload = 3; 

}

message Course {
    string ID = 1; 
    optional float Rating = 2; 
    string Name = 3;
    double Workload = 4; 
    repeated string Students = 5; 
}

message CourseArray {
    repeated Course courses = 1; 
}

